import cv2
import mediapipe as mp
import csv

mp_hands = mp.solutions.hands

# CSV file
file = open("hand_data.csv", "w", newline="")
writer = csv.writer(file)

# header: 63 landmarks + label
header = [f"{i}_{coord}" for i in range(21) for coord in ["x","y","z"]]
header.append("label")
writer.writerow(header)

cap = cv2.VideoCapture(0)

with mp_hands.Hands(max_num_hands=1) as hands:
    while True:
        ret, frame = cap.read()
        rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        result = hands.process(rgb)

        if result.multi_hand_landmarks:
            lm = result.multi_hand_landmarks[0].landmark
            hand_row = []
            for point in lm:
                hand_row.extend([point.x, point.y, point.z])

            # Show instructions
            cv2.putText(frame, "Press 1-5 to save data", (10, 30),
                        cv2.FONT_HERSHEY_SIMPLEX, 1, (255,255,0), 2)

            cv2.imshow("Collect Data", frame)

            key = cv2.waitKey(1)
            if key in [ord("1"), ord("2"), ord("3"), ord("4"), ord("5")]:
                label = chr(key)
                hand_row.append(label)
                writer.writerow(hand_row)
                print(f"Saved sample for label: {label}")

        else:
            cv2.imshow("Collect Data", frame)

        if cv2.waitKey(1) == 27:  # ESC to stop
            break

cap.release()
file.close()
cv2.destroyAllWindows()
